<!DOCTYPE html>
<html>
<head>
 <title>Examination</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
 <style type="text/css">
 	#header1{
        text-align:center;
 		color:white;
 		background-color:#2b2929;
 		padding:40px;
 		margin-bottom:0px;
 		font-family: "Lobster";
 		font-size:50px;
 		border-radius: 4px;
 		}
   ul{
   		margin-top: 0px;	 
   		background-color: #2b2929;
   		padding:0px;
   		text-align: right;
   }

   li{
   		display: inline;
   }

   li a{
   		display: inline-block;
   		text-decoration: none;
   		padding:1em 2em;
   		color:grey;
   }
   li a:hover{
   		background-color: #191;
   		color: white;
   		border-radius: 5px;
   }


   input[type=text], [list=gradedatalist], [list=secdatalist], [list="roomnumdata"]{
   	width:100%;
   	padding: 12px 20px;
   	margin:8px 0;
   	display:inline-block;
   	border:1px solid #ccc;
   	border-radius: 4px;
   	box-sizing: border-box;
   }
   
   input[type=submit]{
   	width: 100%;
   	background-color: #4CAF50;
   	color: white;
   	padding: 14px 20px;
   	margin: 8px 0;
   	border:none;
   	border-radius: 4px;
   	cursor: pointer;
   }

   input[type=submit]:hover{
   		background-color: #45a049;
   }

   #form-div{
   		border-radius: 5px;
   		background-color: #f2f2f2;
   		padding: 20px;
   }
   body{
   		background-color: #2b2929;
   }

 </style>
</head>
<body>
	<header>
		<div class = "main-header">
			<h1 id="header1">Akaki Adventist Examination</h1>
		</div>
	</header>
	<nav>
		<div class = main-nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Examination</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</nav>
	<div id="form-div">
		<form method="post" action="Register.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your First name">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your Last">

			<label for="gradeinput">Grade</label>
			<input list="gradedatalist" id="gradeinput" name="grade" placeholder="Grade">
			<datalist id="gradedatalist">
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</datalist>

			<label for="secinput">Section</label>
			<input list="secdatalist" name="section" id="secinput" placeholder="Section">
			<datalist id="secdatalist">
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
			</datalist>

			<label for="roominput">Exam room</label>
			<input list="roomnumdata"  id="roominput" name="roomnum" placeholder="Room Number">
			<datalist id="roomnumdata">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</datalist>

			<input type="submit" name="Submit">
		</form>
	</div>

</body>
</html>