<!DOCTYPE html>
<html>
<head>
	<title>Akaki Adventist</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
 <style type="text/css">
 	#header1{
        text-align:center;
 		color:white;
 		background-color:#2b2929;
 		padding:40px;
 		margin-bottom:0px;
 		font-family: "Lobster";
 		font-size:50px;
 		border-radius: 4px;
 		}
   ul{
   		margin-top: 0px;	 
   		background-color: #2b2929;
   		padding:0px;
   		text-align: right;
   }

   li{
   		display: inline;
   }

   li a{
   		display: inline-block;
   		text-decoration: none;
   		padding:1em 2em;
   		color:grey;
   }
   li a:hover{
   		background-color: #191;
   		color: white;
   		border-radius: 5px;
   }

   #main-section{
   		background-color:#f2f2f2;
   		padding-top:20px;
   }
   * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
	vertical-align: middle;
	border-radius: 10px;
	height:400px;
	filter: brightness(50%);
	}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

   body{
   		background-color: white;
   }

</style>
</head>
<body>
<header>
		<div class = "main-header">
			<h1 id="header1">Akaki Adventist Examination</h1>
		</div>
	</header>
	<nav>
		<div class = main-nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Examination.html" target="_blank">Examination</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</nav>
<div id = "main-section">
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 5</div>
		  <img src="Picture source/1.jpg" style="width:100%">
	  <div class="text">Caption one</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 5</div>
		  <img src="Picture source/2.jpg" style="width:100%">
	  <div class="text">Caption Two</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 5</div>
		  <img src="Picture source/3.jpg" style="width:100%">
	  <div class="text">Caption Three</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">4/ 5</div>
		  <img src="Picture source/4.jpg" style="width:100%">
	  <div class="text">Caption Four</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">5 / 5</div>
		  <img src="Picture source/5.jpg" style="width:100%">
	  <div class="text">Caption Five</div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>
	  <span class="dot"></span>
	</div>
</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>
</body>
</html>